<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_profile"
    tools:context=".ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/loginHeader"
                    android:text="Profile"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDark"
                    android:text="Alexander Victoria Sin's"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDarkSecondary"
                    android:text="pengguna@gmail.com"
                    android:maxLines="1"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:importantForAutofill="no" />
            </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="@dimen/loginCardRadius"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="NIK"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    style="@style/modifiedEditText"
                    android:text="081923000001"
                    android:maxLines="1"
                    tools:ignore="HardcodedText"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="E-Mail"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    style="@style/modifiedEditText"
                    android:text="pengguna@gmail.com"
                    android:maxLines="1"
                    tools:ignore="HardcodedText"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="Alamat"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    style="@style/modifiedEditText"
                    android:text="Jln Banteng no 16"
                    android:maxLines="1"
                    tools:ignore="HardcodedText"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="NO HP"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    style="@style/modifiedEditText"
                    android:text="0812460823636"
                    android:maxLines="1"
                    tools:ignore="HardcodedText"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="JENIS KELAMIN"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    style="@style/modifiedEditText"
                    android:text="Laki - Laki"
                    android:maxLines="1"
                    tools:ignore="HardcodedText"
                    android:importantForAutofill="no" />


                <Button
                    android:id="@+id/registerButton"
                    style="@style/loginButton"
                    android:text="Edit"
                    android:drawableRight="@drawable/pencil_edit"
                    android:layout_gravity="right"
                    android:paddingEnd="30dp"
                    android:paddingStart="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>




</RelativeLayout>