<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_profile"
    tools:context=".EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:clipToPadding="false"
        android:scrollbarSize="0dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="@dimen/loginCardRadius"
            app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/loginHeader"
                android:text="Edit Profile"
                android:layout_marginBottom="30dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:text="Full Name"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:id="@+id/etEditProfileFullName"
                style="@style/modifiedEditText"
                android:hint="Nama Lengkap"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:text="NIK"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:id="@+id/etEditProfileNIK"
                style="@style/modifiedEditText"
                android:hint="NIK"
                android:inputType="number"
                android:maxLines="1"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:text="E-Mail"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:id="@+id/etEditProfileEmail"
                style="@style/modifiedEditText"
                android:hint="E-mali aktif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:text="Alamat"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:id="@+id/etEditProfileAlamat"
                style="@style/modifiedEditText"
                android:hint="Alamat"
                android:inputType="text"
                android:maxLines="1"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:text="NO HP"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:id="@+id/etEditProfileNohp"
                style="@style/modifiedEditText"
                android:hint="No HP aktif"
                android:inputType="number"
                android:maxLines="1"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:text="JENIS KELAMIN"
                tools:ignore="HardcodedText,SmallSp" />

            <Spinner
                android:id="@+id/spEditProfileJenisKelamin"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/btnEditProfileSimpan"
                style="@style/loginButton"
                android:text="Simpan"
                android:drawableRight="@drawable/pencil_edit"
                android:layout_gravity="right"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:gravity="center|center_vertical"
                android:layout_marginTop="@dimen/loginViewsMargin"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"/>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>



</RelativeLayout>