<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_profile"
    tools:context=".EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/loginHeader"
                android:text="Edit Profile"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="5dp"
                android:text="Full Name"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextprofile"
                android:padding="3dp"
                android:textColor="@color/textDarkSecondary"
                android:text="Nama Pengguna"
                tools:ignore="HardcodedText"
                >
                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="5dp"
                android:text="NIK"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextprofile"
                android:padding="3dp"
                android:textColor="@color/textDarkSecondary"
                android:text="504628300001"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="5dp"
                android:text="E-Mail"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextprofile"
                android:padding="3dp"
                android:textColor="@color/textDarkSecondary"
                android:text="pengguna@gmail.com"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="5dp"
                android:text="Alamat"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextprofile"
                android:padding="3dp"
                android:textColor="@color/textDarkSecondary"
                android:text="Jln.Nangka nomor 14"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="5dp"
                android:text="NO HP"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextprofile"
                android:padding="3dp"
                android:textColor="@color/textDarkSecondary"
                android:text="081246082444"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="5dp"
                android:text="JENIS KELAMIN"
                tools:ignore="HardcodedText,SmallSp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextprofile"
                android:padding="3dp"
                android:textColor="@color/textDarkSecondary"
                android:text="Laki - Laki"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primaryTextColor"
        android:src="@drawable/pencil_edit"
        app:elevation="20dp"
        app:fabCustomSize="80dp"
        tools:targetApi="lollipop" />

</RelativeLayout>